<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DizajnWithoutSideBar.Master.cs" Inherits="Dizajn.DizajnWithSideBar" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IP</title>
<link rel="stylesheet" type="text/css" href="css/dizajn.css" media="screen" />
<asp:ContentPlaceHolder ID="METAHOLDER" runat="server"></asp:ContentPlaceHolder>
</head>
<body>


<div id="header">
	<div id="logo">
		<h1><a href="/index.aspx">IP</a></h1>
		<p>Intelegentni pomočnik rešilcu</p>
	</div>
	<!-- end #logo -->
	<!--
	<div id="menu" class="flright">
	    <ul>
	        <li class="active"><a href="Pomocnik.aspx">Pomočnik</a></li>
			<li><a href="Kartoteka.aspx">Kartoteka</a></li>
			<li><a href="Porocila.aspx">Poročila</a></li>
			<li><a href="Odjava.aspx">Odjava</a></li>
		</ul>
	</div>
	<div class="flclear"></div>
	-->
	<!-- end #menu -->
</div>
<!-- end #header -->


<div id="page">
	<!-- end #sidebar -->
	<div id="content" style="left: 35%">
	    <asp:ContentPlaceHolder ID="mainContent" runat="server"></asp:ContentPlaceHolder>
	</div>
	<!-- end #content -->
	
	<div class="flclear"></div>
</div>
<!-- end #page -->


<div id="footer">
	<p>&copy; 2008. All Rights Reserved. Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end #footer -->
<div style="display: none; text-align: center; font-size: 0.75em;">Design downloaded from <a href="http://www.freewebtemplates.com/">free website templates</a>.</div></body>
</html>
